@adonisjs/ace: GeneratorFileContract
Module: "src/Contracts/index"
Interface GeneratorFileContract
Shape of the individual generator file
Hierarchy
GeneratorFileContract
Implemented by
GeneratorFile
Index
Methods
appRoot
apply
destinationDir
stub
toJSON
Methods
appRoot
appRoot(directory: string): this
Parameters
directory: string
Returns this
apply
apply(contents: any): this
Parameters
contents: any
Returns this
destinationDir
destinationDir(directory: string): this
Parameters
directory: string
Returns this
stub
stub(fileOrContents: string, options?: undefined | object): this
Parameters
fileOrContents: string
Optional options: undefined | object
Returns this
toJSON
toJSON(): object
Returns object
