@adonisjs/ace: CommandConstructorContract
Module: "src/Contracts/index"
Interface CommandConstructorContract
Command constructor shape with it's static properties
Hierarchy
SerializedCommandContract
CommandConstructorContract
Index
Constructors
constructor
Properties
$booted
args
commandName
description
flags
settings
Methods
$boot
$defineArgument
$defineFlag
Constructors
constructor
new CommandConstructorContract(...args: any[]): CommandContract
Parameters
Rest ...args: any[]
Returns CommandContract
Properties
$booted
$booted: boolean
args
args: CommandArg[]
Inherited from SerializedCommandContract.args
commandName
commandName: string
Inherited from SerializedCommandContract.commandName
description
description: string
Inherited from SerializedCommandContract.description
flags
flags: CommandFlag[]
Inherited from SerializedCommandContract.flags
settings
settings: any
Inherited from SerializedCommandContract.settings
Methods
$boot
$boot(): void
Returns void
$defineArgument
$defineArgument(options: Partial<CommandArg>): void
Parameters
options: Partial<CommandArg>
Returns void
$defineFlag
$defineFlag(options: Partial<CommandFlag>): void
Parameters
options: Partial<CommandFlag>
Returns void
