@adonisjs/ace: Colors
Module: "src/Colors/Base"
Class Colors
Base class extended by Kleur and Stringify classes to have common interface. The API is kept similar to kleur package.
Hierarchy
Colors
Kleur
Stringify
Index
Methods
$transform
bgBlack
bgBlue
bgCyan
bgGreen
bgMagenta
bgRed
bgWhite
bgYellow
black
blue
bold
cyan
dim
gray
green
grey
hidden
inverse
italic
magenta
red
reset
strikethrough
underline
white
yellow
Methods
Protected Abstract $transform
$transform(transformation: string, text?: string | number): this | string
Parameters
transformation: string
Optional text: string | number
Returns this | string
bgBlack
bgBlack(): this
bgBlack(text: string): string
Returns this
Parameters
text: string
Returns string
bgBlue
bgBlue(): this
bgBlue(text: string): string
Returns this
Parameters
text: string
Returns string
bgCyan
bgCyan(): this
bgCyan(text: string): string
Returns this
Parameters
text: string
Returns string
bgGreen
bgGreen(): this
bgGreen(text: string): string
Returns this
Parameters
text: string
Returns string
bgMagenta
bgMagenta(): this
bgMagenta(text: string): string
Returns this
Parameters
text: string
Returns string
bgRed
bgRed(): this
bgRed(text: string): string
Returns this
Parameters
text: string
Returns string
bgWhite
bgWhite(): this
bgWhite(text: string): string
Returns this
Parameters
text: string
Returns string
bgYellow
bgYellow(): this
bgYellow(text: string): string
Returns this
Parameters
text: string
Returns string
black
black(): this
black(text: string): string
Returns this
Parameters
text: string
Returns string
blue
blue(): this
blue(text: string): string
Returns this
Parameters
text: string
Returns string
bold
bold(): this
bold(text: string): string
Returns this
Parameters
text: string
Returns string
cyan
cyan(): this
cyan(text: string): string
Returns this
Parameters
text: string
Returns string
dim
dim(): this
dim(text: string): string
Returns this
Parameters
text: string
Returns string
gray
gray(): this
gray(text: string): string
Returns this
Parameters
text: string
Returns string
green
green(): this
green(text: string): string
Returns this
Parameters
text: string
Returns string
grey
grey(): this
grey(text: string): string
Returns this
Parameters
text: string
Returns string
hidden
hidden(): this
hidden(text: string): string
Returns this
Parameters
text: string
Returns string
inverse
inverse(): this
inverse(text: string): string
Returns this
Parameters
text: string
Returns string
italic
italic(): this
italic(text: string): string
Returns this
Parameters
text: string
Returns string
magenta
magenta(): this
magenta(text: string): string
Returns this
Parameters
text: string
Returns string
red
red(): this
red(text: string): string
Returns this
Parameters
text: string
Returns string
reset
reset(): this
reset(text: string): string
Returns this
Parameters
text: string
Returns string
strikethrough
strikethrough(): this
strikethrough(text: string): string
Returns this
Parameters
text: string
Returns string
underline
underline(): this
underline(text: string): string
Returns this
Parameters
text: string
Returns string
white
white(): this
white(text: string): string
Returns this
Parameters
text: string
Returns string
yellow
yellow(): this
yellow(text: string): string
Returns this
Parameters
text: string
Returns string
