@adonisjs/ace: InvalidFlagType
Module: "src/Exceptions/InvalidFlagType"
Class InvalidFlagType
Raised when an the type of a flag is not as one of the excepted type
Hierarchy
Exception
InvalidFlagType
Index
Constructors
constructor
Properties
argumentName
code
command
exceptedType
message
name
stack
status
Methods
invoke
Constructors
constructor
new InvalidFlagType(message: string, status?: undefined | number, code?: undefined | string): InvalidFlagType
Inherited from Exception.__constructor
Parameters
message: string
Optional status: undefined | number
Optional code: undefined | string
Returns InvalidFlagType
Properties
argumentName
argumentName: string
Optional code
code: undefined | string
Inherited from Exception.code
Optional command
command: CommandConstructorContract
exceptedType
exceptedType: string
message
message: string
Inherited from Exception.message
Overrides Error.message
name
name: string
Inherited from Exception.name
Overrides Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
status
status: number
Inherited from Exception.status
Methods
Static invoke
invoke(prop: string, expected: string, command?: CommandConstructorContract): InvalidFlagType
Flag type validation failed.
Parameters
prop: string
expected: string
Optional command: CommandConstructorContract
Returns InvalidFlagType
