@adonisjs/ace: BaseCommand
Module: "src/BaseCommand/index"
Class BaseCommand
Abstract base class other classes must extend
Hierarchy
BaseCommand
Implements
CommandContract
Index
Constructors
constructor
Properties
logs
parsed
prompt
rawMode
args
commandName
description
flags
Accessors
colors
Methods
$await
$complete
$error
$info
$log
$logError
$note
$success
$warning
handle
Constructors
constructor
new BaseCommand(rawMode?: boolean): BaseCommand
When set to true, the command will collect the output of [[this.colors]] and [[this.log]] in memory, instead of printing them to the console.
Parameters
Default value rawMode: boolean = false
Returns BaseCommand
Properties
logs
logs: string[] = []
Implementation of CommandContract.logs
An array of collected logs
Optional parsed
parsed: ParsedOptions
Implementation of CommandContract.parsed
Parsed options on the command. They only exist when the command is executed via kernel
prompt
prompt: Prompt = this.rawMode ? new Emitter() : new Enquirer()
Implementation of CommandContract.prompt
The prompt for the command
rawMode
rawMode: boolean
Static args
args: CommandArg[] = []
Command arguments
Static commandName
commandName: string = ""
Command name
Static description
description: string = ""
The description of the command displayed on the help screen. Please do not create commands without description
Static flags
flags: CommandFlag[] = []
Command flags
Accessors
colors
get colors(): Colors
Returns a new instance of colors class. if [[this.rawMode]] is set to true, then it will return an instance of Stringify which has consistent output tailored for testing, otherwise an instance of Kleur is returned
Returns Colors
Methods
$await
$await(text: string, ...optionalParams: any[]): void
Log awaiting message
Parameters
text: string
Rest ...optionalParams: any[]
Returns void
$complete
$complete(text: string, ...optionalParams: any[]): void
Log a completion message
Parameters
text: string
Rest ...optionalParams: any[]
Returns void
$error
$error(text: string, ...optionalParams: any[]): void
Log error message. It will go to stderr.
Parameters
text: string
Rest ...optionalParams: any[]
Returns void
$info
$info(text: string, ...optionalParams: any[]): void
Log info success message
Parameters
text: string
Rest ...optionalParams: any[]
Returns void
Protected $log
$log(text: string, ...optionalParams: any[]): void
Log message to stdout using console.log. If [[this.rawMode]] is set to true, then it will collect logs in memory vs spitting them to stdout.
You can access in-memory logs by accessing [[this.logs]] property.
Parameters
text: string
Rest ...optionalParams: any[]
Returns void
Protected $logError
$logError(text: string, ...optionalParams: any[]): void
Similar to [[this.log]] but instead logs to stderr
Parameters
text: string
Rest ...optionalParams: any[]
Returns void
$note
$note(text: string, ...optionalParams: any[]): void
Log some note
Parameters
text: string
Rest ...optionalParams: any[]
Returns void
Protected $success
$success(text: string, ...optionalParams: any[]): void
Log a success message
Parameters
text: string
Rest ...optionalParams: any[]
Returns void
$warning
$warning(text: string, ...optionalParams: any[]): void
Log warning message
Parameters
text: string
Rest ...optionalParams: any[]
Returns void
Abstract handle
handle(): any
Implementation of CommandContract.handle
Must be defined by the parent class
Returns any
