@adonisjs/ace: BaseCommand
Module: "src/BaseCommand/index"
Class BaseCommand
Abstract base class other classes must extend
Hierarchy
BaseCommand
Implements
CommandContract
Index
Constructors
constructor
Properties
application
generator
logger
parsed
prompt
$booted
args
commandName
description
flags
settings
Accessors
colors
Methods
handle
$boot
$defineArgument
$defineFlag
Constructors
constructor
new BaseCommand(application: ApplicationContract): BaseCommand
Accepting AdonisJs application instance.
Parameters
application: ApplicationContract
Returns BaseCommand
Properties
application
application: ApplicationContract
generator
generator: Generator = new Generator()
Implementation of CommandContract.generator
Generator instance to generate entity files
logger
logger: Logger = new Logger({ fake: this.application.environment === 'test' })
Implementation of CommandContract.logger
Returns the instance of logger to log messages
Optional parsed
parsed: ParsedOptions
Implementation of CommandContract.parsed
Parsed options on the command. They only exist when the command is executed via kernel
prompt
prompt: Prompt | FakePrompt = this.application.environment === 'test'? new FakePrompt(): new Prompt()
Implementation of CommandContract.prompt
The prompt for the command
Static $booted
$booted: boolean
Whether or not the command has been booted
Static args
args: CommandArg[]
Command arguments
Static commandName
commandName: string
Command name
Static description
description: string
The description of the command displayed on the help screen. Please do not create commands without description
Static flags
flags: CommandFlag[]
Command flags
Static settings
settings: any
Any settings a command wants to have. Helpful for third party tools to read the settings in lifecycle hooks and make certain decisions
Accessors
colors
get colors(): Colors
Returns a new instance of colors class. If application is in test mode hen it will return an instance of [[Stringify]] which has consistent output tailored for testing, otherwise an instance of [[Kleur]] is returned.
Returns Colors
Methods
Abstract handle
handle(...args: any[]): Promise<void>
Implementation of CommandContract.handle
Must be defined by the parent class
Parameters
Rest ...args: any[]
Returns Promise<void>
Static $boot
$boot(): void
Boots the command by defining required static properties
Returns void
Static $defineArgument
$defineArgument(options: Partial<CommandArg>): void
Add a new argument to the list of command arguments
Parameters
options: Partial<CommandArg>
Returns void
Static $defineFlag
$defineFlag(options: Partial<CommandFlag>): void
Add a new flag to the list of command flags
Parameters
options: Partial<CommandFlag>
Returns void
