@adonisjs/ace: StringTransformer
Module: "src/Generator/StringTransformer"
Class StringTransformer
Exposes the API to transform a string
Hierarchy
StringTransformer
Index
Constructors
constructor
Methods
addPrefix
addSuffix
changeCase
changeForm
cleanPrefix
cleanSuffix
dropExtension
toValue
Constructors
constructor
new StringTransformer(_input: string): StringTransformer
Parameters
_input: string
Returns StringTransformer
Methods
addPrefix
addPrefix(prefix?: undefined | string): this
Add prefix to the file name
Parameters
Optional prefix: undefined | string
Returns this
addSuffix
addSuffix(suffix?: undefined | string): this
Add suffix to the file name
Parameters
Optional suffix: undefined | string
Returns this
changeCase
changeCase(pattern?: "pascalcase" | "camelcase" | "snakecase"): this
Changes the input case
Parameters
Optional pattern: "pascalcase" | "camelcase" | "snakecase"
Returns this
changeForm
changeForm(form?: "singular" | "plural"): this
Changes the name form by converting it to singular or plural case
Parameters
Optional form: "singular" | "plural"
Returns this
cleanPrefix
cleanPrefix(prefix?: undefined | string): this
Cleans prefix from the input.
Parameters
Optional prefix: undefined | string
Returns this
cleanSuffix
cleanSuffix(suffix?: undefined | string): this
Cleans suffix from the input.
Parameters
Optional suffix: undefined | string
Returns this
dropExtension
dropExtension(): this
Drops the extension from the input
Returns this
toValue
toValue(): string
Returns the transformed value
Returns string
