@adonisjs/ace: Kernel
Module: "src/Kernel/index"
Class Kernel
Ace kernel class is used to register, find and invoke commands by parsing process.argv.splice(2) value.
Hierarchy
Kernel
Index
Properties
commands
flags
manifestCommands
Methods
after
before
find
flag
getSuggestions
handle
printHelp
register
runCommand
useContainer
useManifest
Properties
commands
commands: object
List of registered commands
Type declaration
[name: string]: CommandConstructorContract
flags
flags: object
List of registered flags
Type declaration
[name: string]: CommandFlag & object
Optional manifestCommands
manifestCommands: ManifestNode
Reference to commands defined inside the manifest file. This only exists when you call Kernel.useManifest.
Methods
after
after(action: "run", callback: RunHookCallback): this
after(action: "find", callback: FindHookCallback): this
Register an after hook
Parameters
action: "run"
callback: RunHookCallback
Returns this
Parameters
action: "find"
callback: FindHookCallback
Returns this
before
before(action: "run", callback: RunHookCallback): this
before(action: "find", callback: FindHookCallback): this
Register a before hook
Parameters
action: "run"
callback: RunHookCallback
Returns this
Parameters
action: "find"
callback: FindHookCallback
Returns this
find
find(argv: string[]): Promise<CommandConstructorContract | null>
Finds the command from the command line argv array. If command for the given name doesn't exists, then it will return null.
Parameters
argv: string[]
Returns Promise<CommandConstructorContract | null>
flag
flag(name: string, handler: GlobalFlagHandler, options: Partial<Exclude<CommandFlag, "name" | "propertyName">>): this
Register a global flag to be set on any command. The flag callback is executed before executing the registered command.
Parameters
name: string
handler: GlobalFlagHandler
options: Partial<Exclude<CommandFlag, "name" | "propertyName">>
Returns this
getSuggestions
getSuggestions(name: string, distance?: number): string[]
Returns an array of command names suggestions for a given name.
Parameters
name: string
Default value distance: number = 3
Returns string[]
handle
handle(argv: string[]): Promise<any>
Makes instance of a given command by processing command line arguments and setting them on the command instance
Parameters
argv: string[]
Returns Promise<any>
printHelp
printHelp(command?: CommandConstructorContract): void
Print the help screen for a given command or all commands/flags
Parameters
Optional command: CommandConstructorContract
Returns void
register
register(commands: CommandConstructorContract[]): this
Register an array of commands
Parameters
commands: CommandConstructorContract[]
Returns this
runCommand
runCommand(argv: string[], commandInstance: CommandContract): Promise<any>
Run a given command by parsing the command line arguments
Parameters
argv: string[]
commandInstance: CommandContract
Returns Promise<any>
useContainer
useContainer(container: IocContract): this
Make kernel use IoC container for making command instances or invoking command handle method
Parameters
container: IocContract
Returns this
useManifest
useManifest(manifest: Manifest): this
Use manifest instance to lazy load commands
Parameters
manifest: Manifest
Returns this
