@adonisjs/ace: Parser
Module: "src/Parser/index"
Class Parser
The job of the parser is to parse the command line values by taking the command args, flags and globalFlags into account.
Hierarchy
Parser
Index
Constructors
constructor
Methods
castFlag
parse
validateArg
validateFlag
Constructors
constructor
new Parser(_registeredFlags: object): Parser
Parameters
_registeredFlags: object
[name: string]: CommandFlag & object
Returns Parser
Methods
castFlag
castFlag(flag: CommandFlag, parsed: ParsedOptions): void
Casts value of a flag to it's expected data type. These values are then later validated to ensure that casting was successful.
Parameters
flag: CommandFlag
parsed: ParsedOptions
Returns void
parse
parse(argv: string[], command?: CommandConstructorContract): ParsedOptions
Parses argv and executes the command and global flags handlers
Parameters
argv: string[]
Optional command: CommandConstructorContract
Returns ParsedOptions
validateArg
validateArg(arg: CommandArg, index: number, parsed: ParsedOptions, command: CommandConstructorContract): void
Validates the value to ensure that values are defined for required arguments.
Parameters
arg: CommandArg
index: number
parsed: ParsedOptions
command: CommandConstructorContract
Returns void
validateFlag
validateFlag(flag: CommandFlag, parsed: ParsedOptions, command?: CommandConstructorContract): void
Validating the flag to ensure that it's valid as per the desired data type.
Parameters
flag: CommandFlag
parsed: ParsedOptions
Optional command: CommandConstructorContract
Returns void
