@adonisjs/ace: Stringify
Module: "src/Colors/Stringify"
Class Stringify
Stringify class returns a plain string in a format of function calls. The output is reliable and easy to test.
Hierarchy
Colors
Stringify
Index
Methods
$transform
bgBlack
bgBlue
bgCyan
bgGreen
bgMagenta
bgRed
bgWhite
bgYellow
black
blue
bold
cyan
dim
gray
green
grey
hidden
inverse
italic
magenta
red
reset
strikethrough
underline
white
yellow
Methods
Protected $transform
$transform(transformation: string, text?: undefined | string): string | this
Overrides Colors.$transform
Perform the given transformation. The base class will invoke this method
Parameters
transformation: string
Optional text: undefined | string
Returns string | this
bgBlack
bgBlack(): this
bgBlack(text: string): string
Inherited from Colors.bgBlack
Returns this
Inherited from Colors.bgBlack
Parameters
text: string
Returns string
bgBlue
bgBlue(): this
bgBlue(text: string): string
Inherited from Colors.bgBlue
Returns this
Inherited from Colors.bgBlue
Parameters
text: string
Returns string
bgCyan
bgCyan(): this
bgCyan(text: string): string
Inherited from Colors.bgCyan
Returns this
Inherited from Colors.bgCyan
Parameters
text: string
Returns string
bgGreen
bgGreen(): this
bgGreen(text: string): string
Inherited from Colors.bgGreen
Returns this
Inherited from Colors.bgGreen
Parameters
text: string
Returns string
bgMagenta
bgMagenta(): this
bgMagenta(text: string): string
Inherited from Colors.bgMagenta
Returns this
Inherited from Colors.bgMagenta
Parameters
text: string
Returns string
bgRed
bgRed(): this
bgRed(text: string): string
Inherited from Colors.bgRed
Returns this
Inherited from Colors.bgRed
Parameters
text: string
Returns string
bgWhite
bgWhite(): this
bgWhite(text: string): string
Inherited from Colors.bgWhite
Returns this
Inherited from Colors.bgWhite
Parameters
text: string
Returns string
bgYellow
bgYellow(): this
bgYellow(text: string): string
Inherited from Colors.bgYellow
Returns this
Inherited from Colors.bgYellow
Parameters
text: string
Returns string
black
black(): this
black(text: string): string
Inherited from Colors.black
Returns this
Inherited from Colors.black
Parameters
text: string
Returns string
blue
blue(): this
blue(text: string): string
Inherited from Colors.blue
Returns this
Inherited from Colors.blue
Parameters
text: string
Returns string
bold
bold(): this
bold(text: string): string
Inherited from Colors.bold
Returns this
Inherited from Colors.bold
Parameters
text: string
Returns string
cyan
cyan(): this
cyan(text: string): string
Inherited from Colors.cyan
Returns this
Inherited from Colors.cyan
Parameters
text: string
Returns string
dim
dim(): this
dim(text: string): string
Inherited from Colors.dim
Returns this
Inherited from Colors.dim
Parameters
text: string
Returns string
gray
gray(): this
gray(text: string): string
Inherited from Colors.gray
Returns this
Inherited from Colors.gray
Parameters
text: string
Returns string
green
green(): this
green(text: string): string
Inherited from Colors.green
Returns this
Inherited from Colors.green
Parameters
text: string
Returns string
grey
grey(): this
grey(text: string): string
Inherited from Colors.grey
Returns this
Inherited from Colors.grey
Parameters
text: string
Returns string
hidden
hidden(): this
hidden(text: string): string
Inherited from Colors.hidden
Returns this
Inherited from Colors.hidden
Parameters
text: string
Returns string
inverse
inverse(): this
inverse(text: string): string
Inherited from Colors.inverse
Returns this
Inherited from Colors.inverse
Parameters
text: string
Returns string
italic
italic(): this
italic(text: string): string
Inherited from Colors.italic
Returns this
Inherited from Colors.italic
Parameters
text: string
Returns string
magenta
magenta(): this
magenta(text: string): string
Inherited from Colors.magenta
Returns this
Inherited from Colors.magenta
Parameters
text: string
Returns string
red
red(): this
red(text: string): string
Inherited from Colors.red
Returns this
Inherited from Colors.red
Parameters
text: string
Returns string
reset
reset(): this
reset(text: string): string
Inherited from Colors.reset
Returns this
Inherited from Colors.reset
Parameters
text: string
Returns string
strikethrough
strikethrough(): this
strikethrough(text: string): string
Inherited from Colors.strikethrough
Returns this
Inherited from Colors.strikethrough
Parameters
text: string
Returns string
underline
underline(): this
underline(text: string): string
Inherited from Colors.underline
Returns this
Inherited from Colors.underline
Parameters
text: string
Returns string
white
white(): this
white(text: string): string
Inherited from Colors.white
Returns this
Inherited from Colors.white
Parameters
text: string
Returns string
yellow
yellow(): this
yellow(text: string): string
Inherited from Colors.yellow
Returns this
Inherited from Colors.yellow
Parameters
text: string
Returns string
