@adonisjs/ace: "src/Contracts/index"
External module "src/Contracts/index"
Index
Interfaces
CommandConstructorContract
CommandContract
PromptContract
SerializedCommandContract
Type aliases
ArgTypes
BooleanPromptOptions
ChoicePromptOptions
CommandArg
CommandFlag
CommandsGroup
FlagTypes
GlobalFlagHandler
LabelsList
ManifestCommand
ManifestNode
MultiplePromptOptions
PromptChoice
PromptEventOptions
PromptFormatFunction
PromptState
PromptValidationFunction
TextPromptOptions
TogglePromptOptions
Type aliases
ArgTypes
ArgTypes: "string" | "spread"
The types of arguments can be defined on a command.
BooleanPromptOptions
BooleanPromptOptions: object
Shape of boolean prompts
Type declaration
ChoicePromptOptions
ChoicePromptOptions: object
Prompt options for the choice prompt
Type declaration
CommandArg
CommandArg: object
The shape of command argument
Type declaration
CommandFlag
CommandFlag: object
The shape of a command flag
Type declaration
CommandsGroup
CommandsGroup: object[]
Shape of grouped commands. Required when displaying help
FlagTypes
FlagTypes: "string" | "number" | "boolean" | "array" | "numArray"
The types of flags can be defined on a command.
GlobalFlagHandler
GlobalFlagHandler: function
The handler that handles the global flags
Type declaration
(value: any, parsed: ParsedOptions, command?: CommandConstructorContract): void
Parameters
value: any
parsed: ParsedOptions
Optional command: CommandConstructorContract
Returns void
LabelsList
LabelsList: "success" | "error" | "warning" | "info" | "complete" | "note" | "await"
List of named labels for which we can print fancy logs
ManifestCommand
ManifestCommand: SerializedCommandContract & object
Shape of the serialized command inside the manifest JSON file.
ManifestNode
ManifestNode: object
Shape of manifest JSON file
Type declaration
[command: string]: ManifestCommand
MultiplePromptOptions
MultiplePromptOptions: object
Type declaration
PromptChoice
PromptChoice: object
Shape of the prompt choice
Type declaration
PromptEventOptions
PromptEventOptions: object
The following options are passed to the emitter prompt event handler
Type declaration
PromptFormatFunction
PromptFormatFunction: function
Shape of prompt format function. It is called on every keystroke
Type declaration
(value: T): T | Promise<T>
Parameters
value: T
Returns T | Promise<T>
PromptState
PromptState: object
The state of prompt shared with the validate function
Type declaration
PromptValidationFunction
PromptValidationFunction: function
Shape of prompt validate function
Type declaration
(value: T["value"], state: T): boolean | string | Promise<boolean | string>
Parameters
value: T["value"]
state: T
Returns boolean | string | Promise<boolean | string>
TextPromptOptions
TextPromptOptions: object
Prompt options for text based prompts
Type declaration
TogglePromptOptions
TogglePromptOptions: object
Options for a toggle prompt
Type declaration
