@adonisjs/ace: "src/Contracts/index"
External module "src/Contracts/index"
Index
Interfaces
CommandConstructorContract
CommandContract
SerializedCommandContract
Type aliases
ArgTypes
CommandArg
CommandFlag
CommandsGroup
FindHookCallback
FlagTypes
GlobalFlagHandler
ManifestCommand
ManifestNode
RunHookCallback
Type aliases
ArgTypes
ArgTypes: "string" | "spread"
The types of arguments can be defined on a command.
CommandArg
CommandArg: object
The shape of command argument
Type declaration
CommandFlag
CommandFlag: object
The shape of a command flag
Type declaration
CommandsGroup
CommandsGroup: object[]
Shape of grouped commands. Required when displaying help
FindHookCallback
FindHookCallback: function
Callbacks for different style of hooks
Type declaration
(command: SerializedCommandContract | null): Promise<void> | void
Parameters
command: SerializedCommandContract | null
Returns Promise<void> | void
FlagTypes
FlagTypes: "string" | "number" | "boolean" | "array" | "numArray"
The types of flags can be defined on a command.
GlobalFlagHandler
GlobalFlagHandler: function
The handler that handles the global flags
Type declaration
(value: any, parsed: ParsedOptions, command?: CommandConstructorContract): void
Parameters
value: any
parsed: ParsedOptions
Optional command: CommandConstructorContract
Returns void
ManifestCommand
ManifestCommand: SerializedCommandContract & object
Shape of the serialized command inside the manifest JSON file.
ManifestNode
ManifestNode: object
Shape of manifest JSON file
Type declaration
[command: string]: ManifestCommand
RunHookCallback
RunHookCallback: function
Type declaration
(command: CommandContract): Promise<void> | void
Parameters
command: CommandContract
Returns Promise<void> | void
